MONGO_URL =  "mongodb+srv://admin:qwer1234@cluster0.rwxkruk.mongodb.net/?retryWrites=true&w=majority"

GITHUB_ID = "169ecbd77715d8775e17"
GITHUB_SECRET = "48eebf5303c06533f7368d0708a71a63f2c2af85",

GOOGLE_ID = "922695684173-16o4okmu90scev8f26v5998nai42p74f.apps.googleusercontent.com"
GOOGLE_SECRET = "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"